<?xml version="1.0" encoding="utf-8"?>
<Mod id="5aeec084-6052-487b-b88a-9e5c6301b332" version="1">
  <Properties>
    <Name>建造者可移除奢侈品资源</Name>
    <Description>建造者可移除奢侈品资源</Description>
    <Created>1757871144</Created>
    <Teaser>建造者可移除奢侈品资源</Teaser>
    <Authors>Siqi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies></Dependencies>
  <InGameActions>
    <AddGameplayScripts id="AddGameplayScripts">
      <File>Siqi_Scripts.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>Siqi_UnitPanel.xml</File>
    </AddUserInterfaces>
    <UpdateText id="UpdateText">
      <File>Siqi_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="UpdateDatabase">
      <File>Siqi_Modifiers.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Siqi_Modifiers.sql</File>
    <File>Siqi_Scripts.lua</File>
    <File>Siqi_Text.sql</File>
    <File>Siqi_UnitPanel.lua</File>
    <File>Siqi_UnitPanel.xml</File>
  </Files>
</Mod>